/* @import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

$text-color: #eee;

// Global Reset
* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;


  @media (max-width: 1024px) {
    font-size: 54%;
  }

  @media (max-width: 768px) {
    font-size: 50%;
  }

  @media (max-width: 425px) {
    font-size: 45%;
  }
}

body {
  // background: linear-gradient(to right bottom, #222, #555);
  background-color: #60b347; 
  color: $text-color;
  font-family: 'Ubuntu', sans-serif;
}

/* LAYOUT */
.header {
  background-image: linear-gradient(to bottom, #c71d6f 0%, #d09693 100%);
  height: 35vh;
  
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;

  &--title-box {
    position: relative;

    .header--title {
      font-size: 5rem;
      width: 100%;
    }

    .between {
      font-size: 1.4rem;

      position: absolute;
      left: 50%;
      bottom: -40%;
      transform: translateX(-50%);
    }
  }

  .number-box {
    background: $text-color;
    border-radius: 4px;
    color: #333;
    font-size: 7rem;
    padding: 3rem 0rem;
    text-align: center;
    width: 15rem;
    
    transform: translateY(50%);

    .number{
      animation: pulse 1.8s infinite ease-in-out;
      display: inline-block;
      width: auto !important;
    }
  }
  
  @keyframes pulse {
    0% {
      opacity: 0.8;
      transform: scale(0.9);
    }
    50% {
      opacity: 1;
      transform: scale(1.2);
    }
    100% {
      opacity: 0.8;
      transform: scale(0.9);
    }
  }
  

  .again {
    font-size: 1.5rem;
    padding: 1rem;

    position: absolute;
    top: 2rem;
    left: 2rem;
  }
}

main {
  background-image: linear-gradient(to top, #c71d6f 0%, #d09693 100%);
  color: $text-color;
  height: 65vh;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  place-items: center;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

  }
  
  .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left{
    @media (max-width: 768px) {
      position: absolute;
      left: 2rem;
      bottom: 2rem;
    }
  }

  .right{
    @media (max-width: 768px) {
      position: absolute;
      right: 2rem;
      bottom: 2rem;
    }
  }
}


/* ELEMENTS STYLE */
.guess {
  background: none;
  border-radius: 4px;
  border: 4px solid $text-color;
  color: inherit;
  font-family: inherit;
  font-size: 5rem;
  padding: 2rem;
  margin-bottom: 5rem;
  outline: none;
  text-align: center;
  width: 25rem;
  display: block;
}

.btn {
  background-color: $text-color;
  border: none;
  border-radius: 4px;
  color: #222;
  cursor: pointer;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;

  transition: 0.5s;
}

.btn:hover {
  background-color: #bbb;
  scale: 0.97;
}
.msg {
  font-size: 2.5rem;
}
.message {
  margin-bottom: 5rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}

@keyframes winnerEffect {
  0% { background-color: #28a745; transform: scale(1); }
  50% { background-color: #4caf50; transform: scale(1.1); }
  100% { background-color: #28a745; transform: scale(1); }
}

.win {
  animation: winnerEffect 0.5s ease-in-out infinite;
}